Module.yaml (before)
displayName: 'Data Plotter'
moduleName: 'data-plotter'
description: 'Receive and plot data, then send the graph file to the next module.'
versionName: 'v1.0.0'
isPublic: true
categories:
  - 'Data Science'
type: 'Processing'
image:
  name: 'weevenetwork/data-plotter'
  tag: 'v1.0.0'
  homepage: 'https://hub.docker.com/r/weevenetwork/data-plotter'
repository: 'https://github.com/weeve-modules/data-plotter'
envs:
  - name: X Axis Input Data Label
    key: X_AXIS_DATA
    description: Input data label that holds data points for x axis.
    value: 'temperature'
    type: 'text'
    options: []
    dependencies: []
  - name: Y Axis Input Data Label
    key: Y_AXIS_DATA
    description: Input data label that holds data points for y axis.
    value: 'timestamp'
    type: 'text'
    options: []
    dependencies: []
  - name: Sample Size
    key: SAMPLE_SIZE
    description: Number of data points to plot, i.e. if sample size is 10 then every 10 received data points the graph is plotted and output.
    value: '10'
    type: 'number'
    options: []
    dependencies: []
  - name: Graph X Axis Name
    key: X_AXIS_LABEL
    description: Name of the graph x axis.
    value: 'sensor temperature'
    type: 'text'
    options: []
    dependencies: []
  - name: Graph Y Axis Name
    key: Y_AXIS_LABEL
    description: Name of the graph y axis.
    value: 'corresponding timestamps'
    type: 'text'
    options: []
    dependencies: []
  - name: Graph Title
    key: GRAPH_TITLE
    description: Title of the graph.
    value: 'sensor data graph'
    type: 'text'
    options: []
    dependencies: []
  - name: Graph Color
    key: GRAPH_COLOR
    description: Color of the graph.
    value: 'red'
    type: 'select'
    options:
      - 'red'
      - 'blue'
      - 'green'
      - 'cyan'
      - 'magenta'
      - 'yellow'
      - 'black'
    dependencies: []
  - name: Graph Linestyle
    key: GRAPH_LINESTYLE
    description: Linestyle of the graph.
    value: 'solid'
    type: 'select'
    options:
      - 'solid'
      - 'dashed'
      - 'dashdot'
      - 'dotted'
    dependencies: []
  - name: Graph Marker
    key: GRAPH_MARKER
    description: Marker of the graph.
    value: '.'
    type: 'select'
    options:
      - '.'
      - 'o'
      - 'v'
      - '^'
      - '<'
      - '>'
      - '*'
      - '+'
      - 'x'
    dependencies: []
  - name: Grid Lines
    key: GRID_LINES
    description: Configure the grid lines by selecting the axis to apply the changes on.
    value: 'None'
    type: 'select'
    options:
      - 'None'
      - 'both'
      - 'x'
      - 'y'
    dependencies: []
  - name: Output Label
    key: OUTPUT_LABEL
    description: The output label at which graph file is dispatched.
    value: 'chart-file'
    type: 'text'
    options: []
    dependencies: []
ports: []
envPorts: []
mounts: []
envMounts: []
devices: []
envDevices: []
tags:                                   # Array of tags.
  - 'Python'
  - 'Processing'
  - 'Plot'
  - 'Graph'
icon: 'https://icons-020-demo.s3.eu-central-1.amazonaws.com/mi_data-plotter_process.png'    # Icon URL that will be displayed in the UI.

Module.yaml (after)
displayName: 'Data Plotter'
moduleName: 'data-plotter'
description: 'Receive and plot data, then send the graph file to the next module.'
versionName: 'v1.0.1'
isPublic: true
categories:
  - 'Data Science'
type: 'Processing'
image:
  name: 'weevenetwork/data-plotter'
  tag: 'v1.0.1'
  homepage: 'https://hub.docker.com/r/weevenetwork/data-plotter'
repository: 'https://github.com/weeve-modules/data-plotter'
envs:
  - name: X Axis Input Data Label
    key: X_AXIS_DATA
    description: Input data label that holds data points for x axis.
    value: 'temperature'
    type: 'text'
    options: []
    dependencies: []
  - name: Y Axis Input Data Label
    key: Y_AXIS_DATA
    description: Input data label that holds data points for y axis.
    value: 'timestamp'
    type: 'text'
    options: []
    dependencies: []
  - name: Sample Size
    key: SAMPLE_SIZE
    description: Number of data points to plot, i.e. if sample size is 10 then every 10 received data points the graph is plotted and output.
    value: '10'
    type: 'number'
    options: []
    dependencies: []
  - name: Graph X Axis Name
    key: X_AXIS_LABEL
    description: Name of the graph x axis.
    value: 'sensor temperature'
    type: 'text'
    options: []
    dependencies: []
  - name: Graph Y Axis Name
    key: Y_AXIS_LABEL
    description: Name of the graph y axis.
    value: 'corresponding timestamps'
    type: 'text'
    options: []
    dependencies: []
  - name: Graph Title
    key: GRAPH_TITLE
    description: Title of the graph.
    value: 'sensor data graph'
    type: 'text'
    options: []
    dependencies: []
  - name: Graph Color
    key: GRAPH_COLOR
    description: Color of the graph.
    value: 'red'
    type: 'select'
    options:
      - 'red'
      - 'blue'
      - 'green'
      - 'cyan'
      - 'magenta'
      - 'yellow'
      - 'black'
    dependencies: []
  - name: Graph Linestyle
    key: GRAPH_LINESTYLE
    description: Linestyle of the graph.
    value: 'solid'
    type: 'select'
    options:
      - 'solid'
      - 'dashed'
      - 'dashdot'
      - 'dotted'
    dependencies: []
  - name: Graph Marker
    key: GRAPH_MARKER
    description: Marker of the graph.
    value: '.'
    type: 'select'
    options:
      - '.'
      - 'o'
      - 'v'
      - '^'
      - '<'
      - '>'
      - '*'
      - '+'
      - 'x'
    dependencies: []
  - name: Grid Lines
    key: GRID_LINES
    description: Configure the grid lines by selecting the axis to apply the changes on.
    value: 'None'
    type: 'select'
    options:
      - 'None'
      - 'both'
      - 'x'
      - 'y'
    dependencies: []
  - name: Output Label
    key: OUTPUT_LABEL
    description: The output label at which graph file is dispatched.
    value: 'chart-file'
    type: 'text'
    options: []
    dependencies: []
ports: []
envPorts: []
mounts: []
envMounts: []
devices: []
envDevices: []
tags:                                   # Array of tags.
  - 'Python'
  - 'Processing'
  - 'Plot'
  - 'Graph'
icon: 'https://icons-020-demo.s3.eu-central-1.amazonaws.com/mi_data-plotter_process.png'    # Icon URL that will be displayed in the UI.

Module.yaml (diff)
@@ -1,14 +1,14 @@
 displayName: 'Data Plotter'
 moduleName: 'data-plotter'
 description: 'Receive and plot data, then send the graph file to the next module.'
-versionName: 'v1.0.0'
+versionName: 'v1.0.1'
 isPublic: true
 categories:
   - 'Data Science'
 type: 'Processing'
 image:
   name: 'weevenetwork/data-plotter'
-  tag: 'v1.0.0'
+  tag: 'v1.0.1'
   homepage: 'https://hub.docker.com/r/weevenetwork/data-plotter'
 repository: 'https://github.com/weeve-modules/data-plotter'
 envs:
